MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb+srv://italofelipe:3672120Felipe*@cluster0-v3bmx.azure.mongodb.net/test?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb+srv://italofelipe:3672120Felipe*@cluster0-v3bmx.azure.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=UM_SECRET_QUALQUER
# MONGO_URI=mongodb://root:root@mongo:27017/myfood?authSource=admin