# MONGO_INITDB_ROOT_USERNAME=root
# MONGO_INITDB_ROOT_PASSWORD=root


MONGO_INITDB_ROOT_USERNAME=italofelipe

MONGO_INITDB_ROOT_PASSWORD=3672120Felipe*
REDIS_HOST:redis
REDIS_PORT:6379

JWT_SECRET=UM_SECRET_QUALQUER
MONGO_URI=mongodb+srv://italofelipe:3672120Felipe*@applicationbackend.a5p1f.mongodb.net/myfood?retryWrites=true&w=majority&poolSize=30&socketTimeoutMS=360000&connectTimeoutMS=360000&ssl=true